#release configuration
#Sun Aug 31 22:04:23 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-qiqis.developerConnection=scm\:git\:git\://github.com/natalieshi/hw0-qiqis.git
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-qiqis=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-qiqis.tag=HEAD
scm.tag=hw0-qiqis-0.0.1
pushChanges=true
scm.url=scm\:git\:git\://github.com/natalieshi/hw0-qiqis.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-qiqis=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-qiqis.connection=scm\:git\:git\://github.com/natalieshi/hw0-qiqis.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
