#release configuration
#Fri Sep 12 18:52:56 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-qiqis.developerConnection=scm\:git\:git@github.com\:natalieshi/hw0-qiqis.git
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-qiqis=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-qiqis.tag=hw0-qiqis-0.0.3
scm.tag=hw0-qiqis-0.0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:natalieshi/hw0-qiqis.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-qiqis=0.0.4-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-qiqis.connection=scm\:git\:git@github.com\:natalieshi/hw0-qiqis.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
